HOST=localhost
SERVER_PORT=3000

API_PORT=5003
API_FRONT=3000
API_DEV=5173

DATABASE_DIALECT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=SmartHeatServe
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_LOGGING=true

